@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik+Dirt&display=swap');

:root {
    --primary-color: #030303;
    --primary-color-light: #1d1b1b;
    --primary-bg-gradient: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2));
    --secondary-color: #eb1414;
    --secondary-color-dark: #a81717;
    --text-ligth: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
    --border-radius: 1rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-family: "Rubik Dirt", sans-serif;
    font-size: 2.25rem;
    font-weight: 400;
    text-align: center;
    color: var(--white);
    animation: leftShowAnimation linear both;
    animation-timeline: view(0% 5%);
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-ligth);
    animation: leftShowAnimation linear both;
    animation-timeline: view(0% 5%);
    margin-bottom: 2rem;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: .3s;
    position: relative;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

img {
    width: 120%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo {
    max-width: 200px;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav__logo img {
    border-radius: 50%;
    max-width: 50px;
}

.nav__logo span {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 400;
    font-family: "Rubik Dirt", sans-serif;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    font-family: "Rubik Dirt", sans-serif;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    box-shadow: #eb1414 0 0 10px 1px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: .3s;
}

.link a:hover::after {
    width: 75%;
}

.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header__container::before {
    content: "BOXING";
    position: absolute;
    bottom: 0;
    right:  0;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: .05;
    z-index: -1;
}

.header__blur {
    bottom: 5rem;
    right: 0;
}

.header__content h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 400;
    color: var(--secondary-color);
}

.header__content h1 {
    margin-bottom: 0.5rem;
    font-size: 4rem;
    font-weight: 400;
    font-family: "Rubik Dirt", sans-serif;
    line-height: 4rem;
    color: var(--white);
}


.header__content p {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-ligth);
}

.header__image {
    position: relative;
    mask-image: url('./images/ink-header.gif');
    background: var(--secondary-color);
    mask-size: cover;
    mask-position: center -2.4rem;
}

.header__image img {
    max-width: 400px;
    margin: auto;
}

.explore__container {
    position: relative;
    max-width: var(--max-width);
} 

.explore__container::before {
    content: "ARboxing";
    position: absolute;
    bottom: 0;;
    right: 0;
    font-size: 12rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--secondary-color);
    opacity: .25;
    filter: blur(8px);
    z-index: -1;
}

.explore__header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explore__card {
    padding: 1rem;
    background: transparent;
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(1.5rem);
    background-image: var(--primary-bg-gradient);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    transition: .3s;
}

.explore__card:hover {
    border-color: var(--secondary-color);
}

.explore__card span {
    display: inline-block;
    padding: 0.1rem 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: var(--border-radius);
}

.explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore__card p {
    margin-bottom: 1rem;
    color: var(--text-ligth);
}

.explore__card a {
    color: var(--white);
    transition: .3s;
}

.explore__card a:hover {
    color: var(--secondary-color);
}

.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}

.class__image {
    position: relative;
}

.class__image .class__img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 400px;
    border-radius: var(--border-radius);
}

.class__image .class__img-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 200px;
    border-radius: var(--border-radius);
}

.class__content {
    padding: 2rem 0;
}

.class__content .section__header {
    text-align: left;
    max-width: 400px;
}

.class__content p {
    margin-bottom: 4rem;
    color: var(--text-ligth);
}

.join__container {
  margin-bottom: 5rem;
}

.join__image {
    margin-top: 0.3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join__image img {
    border-radius: var(--border-radius);
    max-width: var(--max-width);
    width: 100%;
}

.join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 1rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background: transparent;
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(1.5rem);
    background-image: var(--primary-bg-gradient);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
}

.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: var(--border-radius);
}

.join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join__card p {
    color: var(--white);
}

.price__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background: transparent;
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(1.5rem);
    background-image: var(--primary-bg-gradient);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    transition: .3s;
}

.price__card:hover {
    background-color: var(--primary-color-extra-light);
}

.price__card__content {
    flex: 1;
    margin-bottom: 2rem;
}

.price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
    text-align: center;
}

.price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.price__btn:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.review__container {
  display: flex;
  gap: 2rem;
  background: transparent;
  backdrop-filter: blur(1.5rem);
  -webkit-backdrop-filter: blur(1.5rem);
  background-image: var(--primary-bg-gradient);
  border: 2px solid transparent;
  border-radius: var(--border-radius);
}

.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--white);
}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 50%;
}

.review__member__details h4 {
  margin-bottom: 0;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.map{
    border-radius: var(--border-radius);
    box-shadow: 10px -10px 50px rgba(255, 255, 255, 0.5);
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.footer__socials {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.footer__socials a {
	padding: 5px 10px;
	font-size: 1.25rem;
	color: var(--secondary-color);
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
	transition: 0.3s;
}

.footer__socials a:hover {
	color: var(--white);
	background-color: var(--secondary-color);
}

.footer__form {
    color: var(--white);
}

form {
    border: none;
    border-radius: var(--border-radius);
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background: transparent;
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(1.5rem);
    background-image: var(--primary-bg-gradient);
    border: 2px solid transparent;
    padding: 2rem 5rem;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.form h1 {
    text-align: center;
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 400;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

form input {
    background: var(--primary-color-light);
    color: var(--white);
    border: none;
    outline: none;
    padding: 5px 15px;
    border-radius: var(--border-radius);
}

@media (width < 1100px) {
  .price__grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }
 
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .class__image {
    min-height: 400px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .section__container {
    padding: 1rem 1rem;
    margin: 0;
  }

  .section__header {
    font-size: 1.5rem;
  }

  .header__image {
    grid-template-columns: repeat(1fr);
    mask-size: cover;
    mask-position: -16.5rem -2rem;
  }

  .header__content {
    text-align: center;
  }

  .header__content h1 {
    font-size: 40px;
  }

  .header__content p {
    font-size: 14px;
  }

  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .class__image .class__img-1 {
    max-width: 200px;
    right: 0;
  }


  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin-bottom: 6rem;
    bottom: -29rem;
  }

  .join__card__content p {
    font-size: 12px;
  }

  .price__container .section__header {
    margin-top: 10rem;
  } 

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
  }
}



.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(30% 30%);
}

.leftShow {
    animation: leftShowAnimation linear both;
    animation-timeline: view(0% 5%);
}

@keyframes autoShowAnimation {
    0% {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }30%, 100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes leftShowAnimation {
    0% {
        opacity: 0;
        transform: translateX(-3000px) scale(0.3);
    }30%,100% 
    {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}